<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYST NAVIGATION</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #010101
    }
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 8vh;
        margin: auto;
        align-items: center;
    }
    li{
        width: 100%;
    }
    a{
        display: block;
        text-decoration: none;
        color:cadetblue;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
        padding: 40px;
        width: 100%;
        background: #2f2c48;
    }
</style>
<body>
    <ul>
        <li><a href="/myst-central-title">myst-central-title</a></li>
        <li><a href="/myst-central-map">myst-central-map</a></li>
        <li><a href="/myst-device-game">myst-device-game</a></li>
        <li><a href="/myst-device-map">myst-device-map</a></li>
        <li><a href="/myst-device-me">myst-device-me</a></li>
    </ul>
</body>
</html>